SequencingID	SampleID	Plant	ShortDate	Date	Year	Period
16SAMP-1540	Avedøre2006-02	Avedøre	2006-02	04-02-2006	2006	Winter
16SAMP-1574	Avedøre2006-08A	Avedøre	2006-08	19-08-2006	2006	Summer
16SAMP-2111	Avedøre2006-08B	Avedøre	2006-08	19-08-2006	2006	Summer
16SAMP-2003	Avedøre2006-08C	Avedøre	2006-08	19-08-2006	2006	Summer
16SAMP-1940	Avedøre2008-02	Avedøre	2008-02	04-02-2008	2008	Winter
16SAMP-1868	Avedøre2009-02A	Avedøre	2009-02	04-02-2009	2009	Winter
16SAMP-2030	Avedøre2009-02B	Avedøre	2009-02	04-02-2009	2009	Winter
16SAMP-1891	Avedøre2009-08A	Avedøre	2009-08	19-08-2009	2009	Summer
16SAMP-2053	Avedøre2009-08B	Avedøre	2009-08	19-08-2009	2009	Summer
16SAMP-2316	Avedøre2010-02	Avedøre	2010-02	04-02-2010	2010	Winter
16SAMP-2334	Avedøre2010-08	Avedøre	2010-08	19-08-2010	2010	Summer
16SAMP-702	Bjergmarken2006-02	Bjergmarken	2006-02	04-02-2006	2006	Winter
16SAMP-269	Bjergmarken2006-05	Bjergmarken	2006-05	06-05-2006	2006	Spring
16SAMP-270	Bjergmarken2006-08	Bjergmarken	2006-08	19-08-2006	2006	Summer
16SAMP-271	Bjergmarken2006-10	Bjergmarken	2006-10	28-10-2006	2006	Fall
16SAMP-288	Bjergmarken2007-02	Bjergmarken	2007-02	04-02-2007	2007	Winter
16SAMP-289	Bjergmarken2007-05A	Bjergmarken	2007-05	06-05-2007	2007	Spring
16SAMP-2621	Bjergmarken2007-05B	Bjergmarken	2007-05	06-05-2007	2007	Spring
16SAMP-3018	Bjergmarken2007-05C	Bjergmarken	2007-05	06-05-2007	2007	Spring
16SAMP-290	Bjergmarken2007-08A	Bjergmarken	2007-08	19-08-2007	2007	Summer
16SAMP-2622	Bjergmarken2007-08B	Bjergmarken	2007-08	19-08-2007	2007	Summer
16SAMP-3019	Bjergmarken2007-08C	Bjergmarken	2007-08	19-08-2007	2007	Summer
16SAMP-291	Bjergmarken2007-10A	Bjergmarken	2007-10	28-10-2007	2007	Fall
16SAMP-2623	Bjergmarken2007-10B	Bjergmarken	2007-10	28-10-2007	2007	Fall
16SAMP-3020	Bjergmarken2007-10C	Bjergmarken	2007-10	28-10-2007	2007	Fall
16SAMP-308	Bjergmarken2008-02	Bjergmarken	2008-02	04-02-2008	2008	Winter
16SAMP-309	Bjergmarken2008-05	Bjergmarken	2008-05	06-05-2008	2008	Spring
16SAMP-310	Bjergmarken2008-08A	Bjergmarken	2008-08	19-08-2008	2008	Summer
16SAMP-2632	Bjergmarken2008-08B	Bjergmarken	2008-08	19-08-2008	2008	Summer
16SAMP-3029	Bjergmarken2008-08C	Bjergmarken	2008-08	19-08-2008	2008	Summer
16SAMP-311	Bjergmarken2008-10	Bjergmarken	2008-10	28-10-2008	2008	Fall
16SAMP-501	Bjergmarken2009-02	Bjergmarken	2009-02	04-02-2009	2009	Winter
16SAMP-502	Bjergmarken2009-05	Bjergmarken	2009-05	06-05-2009	2009	Spring
16SAMP-503	Bjergmarken2009-08	Bjergmarken	2009-08	19-08-2009	2009	Summer
16SAMP-504	Bjergmarken2009-10	Bjergmarken	2009-10	28-10-2009	2009	Fall
16SAMP-518	Bjergmarken2010-02	Bjergmarken	2010-02	04-02-2010	2010	Winter
16SAMP-519	Bjergmarken2010-05	Bjergmarken	2010-05	06-05-2010	2010	Spring
16SAMP-520	Bjergmarken2010-08	Bjergmarken	2010-08	19-08-2010	2010	Summer
16SAMP-521	Bjergmarken2010-10	Bjergmarken	2010-10	28-10-2010	2010	Fall
16SAMP-539	Bjergmarken2011-02	Bjergmarken	2011-02	04-02-2011	2011	Winter
16SAMP-540	Bjergmarken2011-05	Bjergmarken	2011-05	06-05-2011	2011	Spring
16SAMP-541	Bjergmarken2011-08	Bjergmarken	2011-08	19-08-2011	2011	Summer
16SAMP-542	Bjergmarken2011-10	Bjergmarken	2011-10	28-10-2011	2011	Fall
16SAMP-631	Bjergmarken2012-02	Bjergmarken	2012-02	04-02-2012	2012	Winter
16SAMP-632	Bjergmarken2012-05	Bjergmarken	2012-05	06-05-2012	2012	Spring
16SAMP-633	Bjergmarken2012-08	Bjergmarken	2012-08	19-08-2012	2012	Summer
16SAMP-634	Bjergmarken2012-10	Bjergmarken	2012-10	28-10-2012	2012	Fall
16S-AMP-1106	Bjergmarken2013-02	Bjergmarken	2013-02	04-02-2013	2013	Winter
16S-AMP-1144	Bjergmarken2013-05	Bjergmarken	2013-05	06-05-2013	2013	Spring
16S-AMP-1145	Bjergmarken2013-08	Bjergmarken	2013-08	19-08-2013	2013	Summer
16S-AMP-1146	Bjergmarken2013-10	Bjergmarken	2013-10	28-10-2013	2013	Fall
16SAMP-4590	Bjergmarken2014-02	Bjergmarken	2014-02	03-02-2014	2014	Winter
16SAMP-3912	Bjergmarken2014-05	Bjergmarken	2014-05	19-05-2014	2014	Spring
16SAMP-3933	Bjergmarken2014-08	Bjergmarken	2014-08	18-08-2014	2014	Summer
16SAMP-3945	Bjergmarken2014-11	Bjergmarken	2014-11	10-11-2014	2014	Fall
16SAMP-1529	Bjerringbro2006-02	Bjerringbro	2006-02	04-02-2006	2006	Winter
16SAMP-1563	Bjerringbro2006-08A	Bjerringbro	2006-08	19-08-2006	2006	Summer
16SAMP-2100	Bjerringbro2006-08B	Bjerringbro	2006-08	19-08-2006	2006	Summer
16SAMP-1992	Bjerringbro2006-08C	Bjerringbro	2006-08	19-08-2006	2006	Summer
16SAMP-1592	Bjerringbro2007-02A	Bjerringbro	2007-02	04-02-2007	2007	Winter
16SAMP-2129	Bjerringbro2007-02B	Bjerringbro	2007-02	04-02-2007	2007	Winter
16SAMP-2021	Bjerringbro2007-02C	Bjerringbro	2007-02	04-02-2007	2007	Winter
16SAMP-1840	Bjerringbro2007-08	Bjerringbro	2007-08	19-08-2007	2007	Summer
16SAMP-1525	Boeslum2006-02	Boeslum	2006-02	04-02-2006	2006	Winter
16SAMP-1559	Boeslum2006-08A	Boeslum	2006-08	19-08-2006	2006	Summer
16SAMP-2096	Boeslum2006-08B	Boeslum	2006-08	19-08-2006	2006	Summer
16SAMP-1988	Boeslum2006-08C	Boeslum	2006-08	19-08-2006	2006	Summer
16SAMP-1589	Boeslum2007-02A	Boeslum	2007-02	04-02-2007	2007	Winter
16SAMP-2126	Boeslum2007-02B	Boeslum	2007-02	04-02-2007	2007	Winter
16SAMP-2018	Boeslum2007-02C	Boeslum	2007-02	04-02-2007	2007	Winter
16SAMP-1837	Boeslum2007-08	Boeslum	2007-08	19-08-2007	2007	Summer
16SAMP-1863	Boeslum2008-02	Boeslum	2008-02	04-02-2008	2008	Winter
16SAMP-1954	Boeslum2008-08	Boeslum	2008-08	19-08-2008	2008	Summer
16SAMP-1973	Boeslum2009-02	Boeslum	2009-02	04-02-2009	2009	Winter
16SAMP-1883	Boeslum2009-08A	Boeslum	2009-08	19-08-2009	2009	Summer
16SAMP-2045	Boeslum2009-08B	Boeslum	2009-08	19-08-2009	2009	Summer
16SAMP-1904	Boeslum2010-02A	Boeslum	2010-02	04-02-2010	2010	Winter
16SAMP-2066	Boeslum2010-02B	Boeslum	2010-02	04-02-2010	2010	Winter
16SAMP-2325	Boeslum2010-08	Boeslum	2010-08	19-08-2010	2010	Summer
16SAMP-2352	Boeslum2012-02	Boeslum	2012-02	04-02-2012	2012	Winter
16SAMP-2607	Boeslum2012-08	Boeslum	2012-08	19-08-2012	2012	Summer
16S-AMP-1207	Boeslum2013-02	Boeslum	2013-02	04-02-2013	2013	Winter
16SAMP-1508	Boeslum2013-08	Boeslum	2013-08	19-08-2013	2013	Summer
16S-AMP-1181	Boeslum2013-10	Boeslum	2013-10	28-10-2013	2013	Fall
16SAMP-3903	Boeslum2014-02	Boeslum	2014-02	10-02-2014	2014	Winter
16SAMP-3925	Boeslum2014-08	Boeslum	2014-08	04-08-2014	2014	Summer
16SAMP-3958	Boeslum2014-11	Boeslum	2014-11	11-11-2014	2014	Fall
16SAMP-3965	CP Kelco2014-02	CP Kelco	2014-02	24-02-2014	2014	Winter
16SAMP-3922	CP Kelco2014-06	CP Kelco	2014-06	30-06-2014	2014	Summer
16SAMP-3943	CP Kelco2014-11	CP Kelco	2014-11	10-11-2014	2014	Fall
16SAMP-3955	CP Kelco2014-12	CP Kelco	2014-12	08-12-2014	2014	Winter
16SAMP-709	Egå2006-02	Egå	2006-02	04-02-2006	2006	Winter
16SAMP-278	Egå2006-05	Egå	2006-05	06-05-2006	2006	Spring
16SAMP-279	Egå2006-08A	Egå	2006-08	19-08-2006	2006	Summer
16SAMP-2618	Egå2006-08B	Egå	2006-08	19-08-2006	2006	Summer
16SAMP-3015	Egå2006-08C	Egå	2006-08	19-08-2006	2006	Summer
16SAMP-280	Egå2006-10	Egå	2006-10	28-10-2006	2006	Fall
16SAMP-292	Egå2007-02	Egå	2007-02	04-02-2007	2007	Winter
16SAMP-293	Egå2007-05A	Egå	2007-05	06-05-2007	2007	Spring
16SAMP-2624	Egå2007-05B	Egå	2007-05	06-05-2007	2007	Spring
16SAMP-3021	Egå2007-05C	Egå	2007-05	06-05-2007	2007	Spring
16SAMP-294	Egå2007-08	Egå	2007-08	19-08-2007	2007	Summer
16SAMP-295	Egå2007-10	Egå	2007-10	28-10-2007	2007	Fall
16SAMP-312	Egå2008-02	Egå	2008-02	04-02-2008	2008	Winter
16SAMP-313	Egå2008-05A	Egå	2008-05	06-05-2008	2008	Spring
16SAMP-2633	Egå2008-05B	Egå	2008-05	06-05-2008	2008	Spring
16SAMP-3030	Egå2008-05C	Egå	2008-05	06-05-2008	2008	Spring
16SAMP-314	Egå2008-08A	Egå	2008-08	19-08-2008	2008	Summer
16SAMP-2634	Egå2008-08B	Egå	2008-08	19-08-2008	2008	Summer
16SAMP-3031	Egå2008-08C	Egå	2008-08	19-08-2008	2008	Summer
16SAMP-315	Egå2008-10A	Egå	2008-10	28-10-2008	2008	Fall
16SAMP-2635	Egå2008-10B	Egå	2008-10	28-10-2008	2008	Fall
16SAMP-3032	Egå2008-10C	Egå	2008-10	28-10-2008	2008	Fall
16SAMP-505	Egå2009-02	Egå	2009-02	04-02-2009	2009	Winter
16SAMP-506	Egå2009-05	Egå	2009-05	06-05-2009	2009	Spring
16SAMP-507	Egå2009-08	Egå	2009-08	19-08-2009	2009	Summer
16SAMP-508	Egå2009-10	Egå	2009-10	28-10-2009	2009	Fall
16SAMP-523	Egå2010-02	Egå	2010-02	04-02-2010	2010	Winter
16SAMP-524	Egå2010-05	Egå	2010-05	06-05-2010	2010	Spring
16SAMP-525	Egå2010-08	Egå	2010-08	19-08-2010	2010	Summer
16SAMP-526	Egå2010-10	Egå	2010-10	28-10-2010	2010	Fall
16SAMP-617	Egå2011-02	Egå	2011-02	04-02-2011	2011	Winter
16SAMP-618	Egå2011-08	Egå	2011-08	19-08-2011	2011	Summer
16SAMP-619	Egå2011-10	Egå	2011-10	28-10-2011	2011	Fall
16SAMP-647	Egå2012-02	Egå	2012-02	04-02-2012	2012	Winter
16SAMP-648	Egå2012-05	Egå	2012-05	06-05-2012	2012	Spring
16SAMP-649	Egå2012-08	Egå	2012-08	19-08-2012	2012	Summer
16SAMP-650	Egå2012-10	Egå	2012-10	28-10-2012	2012	Fall
16S-AMP-1110	Egå2013-02	Egå	2013-02	04-02-2013	2013	Winter
16S-AMP-1156	Egå2013-05	Egå	2013-05	06-05-2013	2013	Spring
16S-AMP-1157	Egå2013-08	Egå	2013-08	19-08-2013	2013	Summer
16S-AMP-1158	Egå2013-10	Egå	2013-10	28-10-2013	2013	Fall
16SAMP-3896	Egå2014-02	Egå	2014-02	04-02-2014	2014	Winter
16SAMP-4595	Egå2014-08	Egå	2014-08	04-08-2014	2014	Summer
16SAMP-3937	Egå2014-08	Egå	2014-08	18-08-2014	2014	Summer
16SAMP-3949	Egå2014-11	Egå	2014-11	10-11-2014	2014	Fall
16SAMP-710	Ejby Mølle2006-02	Ejby Mølle	2006-02	04-02-2006	2006	Winter
16SAMP-711	Ejby Mølle2006-05	Ejby Mølle	2006-05	06-05-2006	2006	Spring
16SAMP-712	Ejby Mølle2006-10	Ejby Mølle	2006-10	28-10-2006	2006	Fall
16SAMP-721	Ejby Mølle2007-02	Ejby Mølle	2007-02	04-02-2007	2007	Winter
16SAMP-722	Ejby Mølle2007-05	Ejby Mølle	2007-05	06-05-2007	2007	Spring
16SAMP-723	Ejby Mølle2007-08	Ejby Mølle	2007-08	19-08-2007	2007	Summer
16SAMP-724	Ejby Mølle2007-10	Ejby Mølle	2007-10	28-10-2007	2007	Fall
16SAMP-731	Ejby Mølle2008-02	Ejby Mølle	2008-02	04-02-2008	2008	Winter
16SAMP-732	Ejby Mølle2008-05	Ejby Mølle	2008-05	06-05-2008	2008	Spring
16SAMP-733	Ejby Mølle2008-08	Ejby Mølle	2008-08	19-08-2008	2008	Summer
16SAMP-734	Ejby Mølle2008-10	Ejby Mølle	2008-10	28-10-2008	2008	Fall
16SAMP-741	Ejby Mølle2009-02	Ejby Mølle	2009-02	04-02-2009	2009	Winter
16SAMP-742	Ejby Mølle2009-05	Ejby Mølle	2009-05	06-05-2009	2009	Spring
16SAMP-743	Ejby Mølle2009-08	Ejby Mølle	2009-08	19-08-2009	2009	Summer
16SAMP-744	Ejby Mølle2009-10A	Ejby Mølle	2009-10	28-10-2009	2009	Fall
16SAMP-2638	Ejby Mølle2009-10B	Ejby Mølle	2009-10	28-10-2009	2009	Fall
16SAMP-3035	Ejby Mølle2009-10C	Ejby Mølle	2009-10	28-10-2009	2009	Fall
16S-AMP-1089	Ejby Mølle2010-02	Ejby Mølle	2010-02	04-02-2010	2010	Winter
16S-AMP-1090	Ejby Mølle2010-05	Ejby Mølle	2010-05	06-05-2010	2010	Spring
16S-AMP-1091	Ejby Mølle2010-08	Ejby Mølle	2010-08	19-08-2010	2010	Summer
16SAMP-2610	Ejby Mølle2010-10	Ejby Mølle	2010-10	28-10-2010	2010	Fall
16SAMP-2614	Ejby Mølle2011-02	Ejby Mølle	2011-02	04-02-2011	2011	Winter
16SAMP-651	Ejby Mølle2012-02	Ejby Mølle	2012-02	04-02-2012	2012	Winter
16SAMP-652	Ejby Mølle2012-05	Ejby Mølle	2012-05	06-05-2012	2012	Spring
16SAMP-653	Ejby Mølle2012-10	Ejby Mølle	2012-10	28-10-2012	2012	Fall
16S-AMP-1111	Ejby Mølle2013-02	Ejby Mølle	2013-02	04-02-2013	2013	Winter
16S-AMP-1159	Ejby Mølle2013-05	Ejby Mølle	2013-05	06-05-2013	2013	Spring
16S-AMP-1160	Ejby Mølle2013-08	Ejby Mølle	2013-08	19-08-2013	2013	Summer
16S-AMP-1161	Ejby Mølle2013-10	Ejby Mølle	2013-10	28-10-2013	2013	Fall
16SAMP-3897	Ejby Mølle2014-02	Ejby Mølle	2014-02	03-02-2014	2014	Winter
16SAMP-3917	Ejby Mølle2014-07	Ejby Mølle	2014-07	01-07-2014	2014	Summer
16SAMP-3938	Ejby Mølle2014-08	Ejby Mølle	2014-08	28-08-2014	2014	Summer
16SAMP-3950	Ejby Mølle2014-11	Ejby Mølle	2014-11	11-11-2014	2014	Fall
16SAMP-707	Esbjerg E2006-02A	Esbjerg E	2006-02	04-02-2006	2006	Winter
16SAMP-708	Esbjerg E2006-02B	Esbjerg E	2006-02	04-02-2006	2006	Winter
16SAMP-272	Esbjerg E2006-05	Esbjerg E	2006-05	06-05-2006	2006	Spring
16SAMP-273	Esbjerg E2006-08	Esbjerg E	2006-08	19-08-2006	2006	Summer
16SAMP-274	Esbjerg E2006-10	Esbjerg E	2006-10	28-10-2006	2006	Fall
16SAMP-609	Esbjerg E2011-02	Esbjerg E	2011-02	04-02-2011	2011	Winter
16SAMP-610	Esbjerg E2011-05	Esbjerg E	2011-05	06-05-2011	2011	Spring
16SAMP-611	Esbjerg E2011-08	Esbjerg E	2011-08	19-08-2011	2011	Summer
16SAMP-612	Esbjerg E2011-10	Esbjerg E	2011-10	28-10-2011	2011	Fall
16SAMP-639	Esbjerg E2012-02	Esbjerg E	2012-02	04-02-2012	2012	Winter
16SAMP-640	Esbjerg E2012-05	Esbjerg E	2012-05	06-05-2012	2012	Spring
16SAMP-641	Esbjerg E2012-08	Esbjerg E	2012-08	19-08-2012	2012	Summer
16SAMP-642	Esbjerg E2012-10	Esbjerg E	2012-10	28-10-2012	2012	Fall
16S-AMP-1108	Esbjerg E2013-02	Esbjerg E	2013-02	04-02-2013	2013	Winter
16S-AMP-1150	Esbjerg E2013-05	Esbjerg E	2013-05	06-05-2013	2013	Spring
16S-AMP-1151	Esbjerg E2013-08	Esbjerg E	2013-08	19-08-2013	2013	Summer
16S-AMP-1152	Esbjerg E2013-10	Esbjerg E	2013-10	28-10-2013	2013	Fall
16SAMP-3894	Esbjerg E2014-02	Esbjerg E	2014-02	04-02-2014	2014	Winter
16SAMP-3914	Esbjerg E2014-05	Esbjerg E	2014-05	14-05-2014	2014	Spring
16SAMP-3935	Esbjerg E2014-08	Esbjerg E	2014-08	19-08-2014	2014	Summer
16SAMP-3947	Esbjerg E2014-11	Esbjerg E	2014-11	10-11-2014	2014	Fall
16SAMP-275	Esbjerg W2006-05	Esbjerg W	2006-05	06-05-2006	2006	Spring
16SAMP-276	Esbjerg W2006-08	Esbjerg W	2006-08	19-08-2006	2006	Summer
16SAMP-277	Esbjerg W2006-10A	Esbjerg W	2006-10	28-10-2006	2006	Fall
16SAMP-2617	Esbjerg W2006-10B	Esbjerg W	2006-10	28-10-2006	2006	Fall
16SAMP-3014	Esbjerg W2006-10C	Esbjerg W	2006-10	28-10-2006	2006	Fall
16SAMP-613	Esbjerg W2011-02	Esbjerg W	2011-02	04-02-2011	2011	Winter
16SAMP-614	Esbjerg W2011-05	Esbjerg W	2011-05	06-05-2011	2011	Spring
16SAMP-615	Esbjerg W2011-08	Esbjerg W	2011-08	19-08-2011	2011	Summer
16SAMP-616	Esbjerg W2011-10	Esbjerg W	2011-10	28-10-2011	2011	Fall
16SAMP-643	Esbjerg W2012-02	Esbjerg W	2012-02	04-02-2012	2012	Winter
16SAMP-644	Esbjerg W2012-05	Esbjerg W	2012-05	06-05-2012	2012	Spring
16SAMP-645	Esbjerg W2012-08	Esbjerg W	2012-08	19-08-2012	2012	Summer
16SAMP-646	Esbjerg W2012-10	Esbjerg W	2012-10	28-10-2012	2012	Fall
16S-AMP-1109	Esbjerg W2013-02	Esbjerg W	2013-02	04-02-2013	2013	Winter
16S-AMP-1153	Esbjerg W2013-05	Esbjerg W	2013-05	06-05-2013	2013	Spring
16S-AMP-1154	Esbjerg W2013-08	Esbjerg W	2013-08	19-08-2013	2013	Summer
16S-AMP-1155	Esbjerg W2013-10	Esbjerg W	2013-10	28-10-2013	2013	Fall
16SAMP-3895	Esbjerg W2014-02	Esbjerg W	2014-02	04-02-2014	2014	Winter
16SAMP-3915	Esbjerg W2014-05	Esbjerg W	2014-05	14-05-2014	2014	Spring
16SAMP-3936	Esbjerg W2014-08	Esbjerg W	2014-08	19-08-2014	2014	Summer
16SAMP-3948	Esbjerg W2014-11	Esbjerg W	2014-11	11-11-2014	2014	Fall
16SAMP-1520	Fornæs2006-02	Fornæs	2006-02	04-02-2006	2006	Winter
16SAMP-1554	Fornæs2006-08A	Fornæs	2006-08	19-08-2006	2006	Summer
16SAMP-2091	Fornæs2006-08B	Fornæs	2006-08	19-08-2006	2006	Summer
16SAMP-1983	Fornæs2006-08C	Fornæs	2006-08	19-08-2006	2006	Summer
16SAMP-1587	Fornæs2007-02A	Fornæs	2007-02	04-02-2007	2007	Winter
16SAMP-2124	Fornæs2007-02B	Fornæs	2007-02	04-02-2007	2007	Winter
16SAMP-2016	Fornæs2007-02C	Fornæs	2007-02	04-02-2007	2007	Winter
16SAMP-1835	Fornæs2007-08	Fornæs	2007-08	19-08-2007	2007	Summer
16SAMP-1862	Fornæs2008-02	Fornæs	2008-02	04-02-2008	2008	Winter
16SAMP-1953	Fornæs2008-08	Fornæs	2008-08	19-08-2008	2008	Summer
16SAMP-1972	Fornæs2009-02	Fornæs	2009-02	04-02-2009	2009	Winter
16SAMP-1882	Fornæs2009-08A	Fornæs	2009-08	19-08-2009	2009	Summer
16SAMP-2044	Fornæs2009-08B	Fornæs	2009-08	19-08-2009	2009	Summer
16SAMP-1903	Fornæs2010-02A	Fornæs	2010-02	04-02-2010	2010	Winter
16SAMP-2065	Fornæs2010-02B	Fornæs	2010-02	04-02-2010	2010	Winter
16SAMP-2324	Fornæs2010-08	Fornæs	2010-08	19-08-2010	2010	Summer
16SAMP-2341	Fornæs2011-02	Fornæs	2011-02	04-02-2011	2011	Winter
16SAMP-2589	Fornæs2011-08	Fornæs	2011-08	19-08-2011	2011	Summer
16S-AMP-1141	Fornæs2013-02	Fornæs	2013-02	04-02-2013	2013	Winter
16SAMP-1820	Fredericia2007-02A	Fredericia	2007-02	04-02-2007	2007	Winter
16SAMP-1934	Fredericia2007-02B	Fredericia	2007-02	04-02-2007	2007	Winter
16SAMP-2641	Fredericia2007-02C	Fredericia	2007-02	04-02-2007	2007	Winter
16SAMP-3038	Fredericia2007-02D	Fredericia	2007-02	04-02-2007	2007	Winter
16SAMP-1849	Fredericia2007-08	Fredericia	2007-08	19-08-2007	2007	Summer
16SAMP-1942	Fredericia2008-02	Fredericia	2008-02	04-02-2008	2008	Winter
16SAMP-1963	Fredericia2008-08	Fredericia	2008-08	19-08-2008	2008	Summer
16SAMP-1870	Fredericia2009-02A	Fredericia	2009-02	04-02-2009	2009	Winter
16SAMP-2032	Fredericia2009-02B	Fredericia	2009-02	04-02-2009	2009	Winter
16SAMP-1893	Fredericia2009-08A	Fredericia	2009-08	19-08-2009	2009	Summer
16SAMP-2055	Fredericia2009-08B	Fredericia	2009-08	19-08-2009	2009	Summer
16SAMP-2318	Fredericia2010-02	Fredericia	2010-02	04-02-2010	2010	Winter
16SAMP-2336	Fredericia2010-08	Fredericia	2010-08	19-08-2010	2010	Summer
16SAMP-2587	Fredericia2011-02	Fredericia	2011-02	04-02-2011	2011	Winter
16SAMP-2350	Fredericia2011-08	Fredericia	2011-08	19-08-2011	2011	Summer
16SAMP-2596	Fredericia2012-02	Fredericia	2012-02	04-02-2012	2012	Winter
16SAMP-2600	Fredericia2012-08	Fredericia	2012-08	19-08-2012	2012	Summer
16S-AMP-1214	Fredericia2013-02	Fredericia	2013-02	04-02-2013	2013	Winter
16S-AMP-1177	Fredericia2013-05	Fredericia	2013-05	06-05-2013	2013	Spring
16S-AMP-1178	Fredericia2013-08	Fredericia	2013-08	19-08-2013	2013	Summer
16S-AMP-1179	Fredericia2013-10	Fredericia	2013-10	28-10-2013	2013	Fall
16SAMP-3910	Fredericia2014-02	Fredericia	2014-02	03-02-2014	2014	Winter
16SAMP-3923	Fredericia2014-05	Fredericia	2014-05	26-05-2014	2014	Spring
16SAMP-3944	Fredericia2014-08	Fredericia	2014-08	19-08-2014	2014	Summer
16SAMP-4605	Fredericia2014-11	Fredericia	2014-11	10-11-2014	2014	Fall
16SAMP-1538	Haderslev2006-02	Haderslev	2006-02	04-02-2006	2006	Winter
16SAMP-1572	Haderslev2006-08A	Haderslev	2006-08	19-08-2006	2006	Summer
16SAMP-2109	Haderslev2006-08B	Haderslev	2006-08	19-08-2006	2006	Summer
16SAMP-2001	Haderslev2006-08C	Haderslev	2006-08	19-08-2006	2006	Summer
16SAMP-1598	Haderslev2007-02A	Haderslev	2007-02	04-02-2007	2007	Winter
16SAMP-2135	Haderslev2007-02B	Haderslev	2007-02	04-02-2007	2007	Winter
16SAMP-2027	Haderslev2007-02C	Haderslev	2007-02	04-02-2007	2007	Winter
16SAMP-1846	Haderslev2007-08	Haderslev	2007-08	19-08-2007	2007	Summer
16SAMP-1938	Haderslev2008-02	Haderslev	2008-02	04-02-2008	2008	Winter
16SAMP-1961	Haderslev2008-08	Haderslev	2008-08	19-08-2008	2008	Summer
16SAMP-1980	Haderslev2009-02	Haderslev	2009-02	04-02-2009	2009	Winter
16SAMP-1889	Haderslev2009-08A	Haderslev	2009-08	19-08-2009	2009	Summer
16SAMP-2051	Haderslev2009-08B	Haderslev	2009-08	19-08-2009	2009	Summer
16SAMP-1911	Haderslev2010-02A	Haderslev	2010-02	04-02-2010	2010	Winter
16SAMP-2073	Haderslev2010-02B	Haderslev	2010-02	04-02-2010	2010	Winter
16SAMP-2332	Haderslev2010-08	Haderslev	2010-08	19-08-2010	2010	Summer
16SAMP-2345	Haderslev2011-02	Haderslev	2011-02	04-02-2011	2011	Winter
16SAMP-2592	Haderslev2011-08	Haderslev	2011-08	19-08-2011	2011	Summer
16SAMP-2594	Haderslev2012-02	Haderslev	2012-02	04-02-2012	2012	Winter
16SAMP-2602	Haderslev2012-08	Haderslev	2012-08	19-08-2012	2012	Summer
16S-AMP-1212	Haderslev2013-02	Haderslev	2013-02	04-02-2013	2013	Winter
16SAMP-1512	Haderslev2013-08	Haderslev	2013-08	19-08-2013	2013	Summer
16S-AMP-1202	Haderslev2013-10	Haderslev	2013-10	28-10-2013	2013	Fall
16SAMP-4594	Haderslev2014-02	Haderslev	2014-02	11-02-2014	2014	Winter
16SAMP-3930	Haderslev2014-06	Haderslev	2014-06	23-06-2014	2014	Summer
16SAMP-3962	Haderslev2014-11	Haderslev	2014-11	04-11-2014	2014	Fall
16SAMP-1505	Hirtshals2006-02	Hirtshals	2006-02	04-02-2006	2006	Winter
16SAMP-1830	Hirtshals2007-02	Hirtshals	2007-02	04-02-2007	2007	Winter
16SAMP-1859	Hirtshals2007-08	Hirtshals	2007-08	19-08-2007	2007	Summer
16SAMP-1944	Hirtshals2008-02A	Hirtshals	2008-02	04-02-2008	2008	Winter
16SAMP-1950	Hirtshals2008-02B	Hirtshals	2008-02	04-02-2008	2008	Winter
16SAMP-1965	Hirtshals2008-08A	Hirtshals	2008-08	19-08-2008	2008	Summer
16SAMP-1969	Hirtshals2008-08B	Hirtshals	2008-08	19-08-2008	2008	Summer
16SAMP-1872	Hirtshals2009-02A	Hirtshals	2009-02	04-02-2009	2009	Winter
16SAMP-2034	Hirtshals2009-02B	Hirtshals	2009-02	04-02-2009	2009	Winter
16SAMP-1895	Hirtshals2009-08A	Hirtshals	2009-08	19-08-2009	2009	Summer
16SAMP-2057	Hirtshals2009-08B	Hirtshals	2009-08	19-08-2009	2009	Summer
16SAMP-2320	Hirtshals2010-02	Hirtshals	2010-02	04-02-2010	2010	Winter
16SAMP-2338	Hirtshals2010-08	Hirtshals	2010-08	19-08-2010	2010	Summer
16SAMP-2588	Hirtshals2011-02	Hirtshals	2011-02	04-02-2011	2011	Winter
16SAMP-2351	Hirtshals2011-08	Hirtshals	2011-08	19-08-2011	2011	Summer
16SAMP-2597	Hirtshals2012-02	Hirtshals	2012-02	04-02-2012	2012	Winter
16SAMP-2599	Hirtshals2012-08	Hirtshals	2012-08	19-08-2012	2012	Summer
16SAMP-1514	Hirtshals2013-08	Hirtshals	2013-08	19-08-2013	2013	Summer
16S-AMP-1204	Hirtshals2013-10	Hirtshals	2013-10	28-10-2013	2013	Fall
16SAMP-3911	Hirtshals2014-02	Hirtshals	2014-02	11-02-2014	2014	Winter
16SAMP-4602	Hirtshals2014-06	Hirtshals	2014-06	02-06-2014	2014	Summer
16SAMP-4606	Hirtshals2014-11	Hirtshals	2014-11	04-11-2014	2014	Fall
16SAMP-713	Hjørring2006-02	Hjørring	2006-02	04-02-2006	2006	Winter
16SAMP-281	Hjørring2006-05	Hjørring	2006-05	06-05-2006	2006	Spring
16SAMP-282	Hjørring2006-10	Hjørring	2006-10	28-10-2006	2006	Fall
16SAMP-296	Hjørring2007-02	Hjørring	2007-02	04-02-2007	2007	Winter
16SAMP-297	Hjørring2007-05	Hjørring	2007-05	06-05-2007	2007	Spring
16SAMP-298	Hjørring2007-08	Hjørring	2007-08	19-08-2007	2007	Summer
16SAMP-299	Hjørring2007-10A	Hjørring	2007-10	28-10-2007	2007	Fall
16SAMP-2625	Hjørring2007-10B	Hjørring	2007-10	28-10-2007	2007	Fall
16SAMP-3022	Hjørring2007-10C	Hjørring	2007-10	28-10-2007	2007	Fall
16SAMP-316	Hjørring2008-02	Hjørring	2008-02	04-02-2008	2008	Winter
16SAMP-494	Hjørring2008-05	Hjørring	2008-05	06-05-2008	2008	Spring
16SAMP-495	Hjørring2008-08	Hjørring	2008-08	19-08-2008	2008	Summer
16SAMP-496	Hjørring2008-10	Hjørring	2008-10	28-10-2008	2008	Fall
16SAMP-509	Hjørring2009-02	Hjørring	2009-02	04-02-2009	2009	Winter
16SAMP-510	Hjørring2009-05	Hjørring	2009-05	06-05-2009	2009	Spring
16SAMP-511	Hjørring2009-08	Hjørring	2009-08	19-08-2009	2009	Summer
16SAMP-512	Hjørring2009-10	Hjørring	2009-10	28-10-2009	2009	Fall
16SAMP-527	Hjørring2010-02	Hjørring	2010-02	04-02-2010	2010	Winter
16SAMP-528	Hjørring2010-05	Hjørring	2010-05	06-05-2010	2010	Spring
16SAMP-529	Hjørring2010-08	Hjørring	2010-08	19-08-2010	2010	Summer
16SAMP-530	Hjørring2010-10	Hjørring	2010-10	28-10-2010	2010	Fall
16SAMP-620	Hjørring2011-02	Hjørring	2011-02	04-02-2011	2011	Winter
16SAMP-621	Hjørring2011-08	Hjørring	2011-08	19-08-2011	2011	Summer
16SAMP-654	Hjørring2012-02	Hjørring	2012-02	04-02-2012	2012	Winter
16SAMP-655	Hjørring2012-05	Hjørring	2012-05	06-05-2012	2012	Spring
16S-AMP-1092	Hjørring2012-08	Hjørring	2012-08	19-08-2012	2012	Summer
16S-AMP-1093	Hjørring2012-10	Hjørring	2012-10	28-10-2012	2012	Fall
16S-AMP-1112	Hjørring2013-02	Hjørring	2013-02	04-02-2013	2013	Winter
16S-AMP-1162	Hjørring2013-05	Hjørring	2013-05	06-05-2013	2013	Spring
16S-AMP-1163	Hjørring2013-08	Hjørring	2013-08	19-08-2013	2013	Summer
16S-AMP-1164	Hjørring2013-10	Hjørring	2013-10	28-10-2013	2013	Fall
16SAMP-3898	Hjørring2014-02	Hjørring	2014-02	10-02-2014	2014	Winter
16SAMP-4596	Hjørring2014-06	Hjørring	2014-06	02-06-2014	2014	Summer
16SAMP-3939	Hjørring2014-08	Hjørring	2014-08	18-08-2014	2014	Summer
16SAMP-3951	Hjørring2014-11	Hjørring	2014-11	10-11-2014	2014	Fall
16SAMP-1535	Horsens2006-02	Horsens	2006-02	04-02-2006	2006	Winter
16SAMP-1569	Horsens2006-08A	Horsens	2006-08	19-08-2006	2006	Summer
16SAMP-2106	Horsens2006-08B	Horsens	2006-08	19-08-2006	2006	Summer
16SAMP-1998	Horsens2006-08C	Horsens	2006-08	19-08-2006	2006	Summer
16SAMP-1597	Horsens2007-02A	Horsens	2007-02	04-02-2007	2007	Winter
16SAMP-2134	Horsens2007-02B	Horsens	2007-02	04-02-2007	2007	Winter
16SAMP-2026	Horsens2007-02C	Horsens	2007-02	04-02-2007	2007	Winter
16SAMP-1845	Horsens2007-08	Horsens	2007-08	19-08-2007	2007	Summer
16SAMP-1937	Horsens2008-02	Horsens	2008-02	04-02-2008	2008	Winter
16SAMP-1960	Horsens2008-08	Horsens	2008-08	19-08-2008	2008	Summer
16SAMP-1979	Horsens2009-02	Horsens	2009-02	04-02-2009	2009	Winter
16SAMP-1888	Horsens2009-08A	Horsens	2009-08	19-08-2009	2009	Summer
16SAMP-2050	Horsens2009-08B	Horsens	2009-08	19-08-2009	2009	Summer
16SAMP-1910	Horsens2010-02A	Horsens	2010-02	04-02-2010	2010	Winter
16SAMP-2072	Horsens2010-02B	Horsens	2010-02	04-02-2010	2010	Winter
16SAMP-2331	Horsens2010-08	Horsens	2010-08	19-08-2010	2010	Summer
16SAMP-1541	Kerteminde2006-02	Kerteminde	2006-02	04-02-2006	2006	Winter
16SAMP-1575	Kerteminde2006-08A	Kerteminde	2006-08	19-08-2006	2006	Summer
16SAMP-2112	Kerteminde2006-08B	Kerteminde	2006-08	19-08-2006	2006	Summer
16SAMP-2004	Kerteminde2006-08C	Kerteminde	2006-08	19-08-2006	2006	Summer
16SAMP-1824	Kerteminde2007-02	Kerteminde	2007-02	04-02-2007	2007	Winter
16SAMP-1853	Kerteminde2007-08	Kerteminde	2007-08	19-08-2007	2007	Summer
16SAMP-1945	Kerteminde2008-02	Kerteminde	2008-02	04-02-2008	2008	Winter
16SAMP-1875	Kerteminde2009-02A	Kerteminde	2009-02	04-02-2009	2009	Winter
16SAMP-2037	Kerteminde2009-02B	Kerteminde	2009-02	04-02-2009	2009	Winter
16SAMP-1898	Kerteminde2009-08A	Kerteminde	2009-08	19-08-2009	2009	Summer
16SAMP-2060	Kerteminde2009-08B	Kerteminde	2009-08	19-08-2009	2009	Summer
16SAMP-2321	Kerteminde2010-02	Kerteminde	2010-02	04-02-2010	2010	Winter
16SAMP-2339	Kerteminde2010-08	Kerteminde	2010-08	19-08-2010	2010	Summer
16SAMP-1519	Kolding2006-02	Kolding	2006-02	04-02-2006	2006	Winter
16SAMP-1553	Kolding2006-08A	Kolding	2006-08	19-08-2006	2006	Summer
16SAMP-2090	Kolding2006-08B	Kolding	2006-08	19-08-2006	2006	Summer
16SAMP-1982	Kolding2006-08C	Kolding	2006-08	19-08-2006	2006	Summer
16SAMP-1586	Kolding2007-02A	Kolding	2007-02	04-02-2007	2007	Winter
16SAMP-2123	Kolding2007-02B	Kolding	2007-02	04-02-2007	2007	Winter
16SAMP-2015	Kolding2007-02C	Kolding	2007-02	04-02-2007	2007	Winter
16SAMP-1834	Kolding2007-08	Kolding	2007-08	19-08-2007	2007	Summer
16SAMP-1861	Kolding2008-02	Kolding	2008-02	04-02-2008	2008	Winter
16SAMP-1952	Kolding2008-08	Kolding	2008-08	19-08-2008	2008	Summer
16SAMP-1971	Kolding2009-02	Kolding	2009-02	04-02-2009	2009	Winter
16SAMP-1881	Kolding2009-08A	Kolding	2009-08	19-08-2009	2009	Summer
16SAMP-2043	Kolding2009-08B	Kolding	2009-08	19-08-2009	2009	Summer
16SAMP-1518	Lundtofte2006-02	Lundtofte	2006-02	04-02-2006	2006	Winter
16SAMP-1551	Lundtofte2006-08	Lundtofte	2006-08	19-08-2006	2006	Summer
16SAMP-1585	Lundtofte2007-02A	Lundtofte	2007-02	04-02-2007	2007	Winter
16SAMP-2122	Lundtofte2007-02B	Lundtofte	2007-02	04-02-2007	2007	Winter
16SAMP-2014	Lundtofte2007-02C	Lundtofte	2007-02	04-02-2007	2007	Winter
16SAMP-1833	Lundtofte2007-08	Lundtofte	2007-08	19-08-2007	2007	Summer
16SAMP-1970	Lundtofte2009-02	Lundtofte	2009-02	04-02-2009	2009	Winter
16SAMP-1880	Lundtofte2009-08A	Lundtofte	2009-08	19-08-2009	2009	Summer
16SAMP-2042	Lundtofte2009-08B	Lundtofte	2009-08	19-08-2009	2009	Summer
16SAMP-1902	Lundtofte2010-02A	Lundtofte	2010-02	04-02-2010	2010	Winter
16SAMP-2064	Lundtofte2010-02B	Lundtofte	2010-02	04-02-2010	2010	Winter
16SAMP-2323	Lundtofte2010-08	Lundtofte	2010-08	19-08-2010	2010	Summer
16S-AMP-1206	Lundtofte2013-02	Lundtofte	2013-02	04-02-2013	2013	Winter
16SAMP-1507	Lundtofte2013-08	Lundtofte	2013-08	19-08-2013	2013	Summer
16S-AMP-1180	Lundtofte2013-10	Lundtofte	2013-10	28-10-2013	2013	Fall
16SAMP-4592	Lundtofte2014-02	Lundtofte	2014-02	10-02-2014	2014	Winter
16SAMP-4598	Lundtofte2014-06	Lundtofte	2014-06	23-06-2014	2014	Summer
16SAMP-3957	Lundtofte2014-11	Lundtofte	2014-11	04-11-2014	2014	Fall
16SAMP-1545	Marselisborg2006-02	Marselisborg	2006-02	04-02-2006	2006	Winter
16SAMP-1579	Marselisborg2006-08A	Marselisborg	2006-08	19-08-2006	2006	Summer
16SAMP-2116	Marselisborg2006-08B	Marselisborg	2006-08	19-08-2006	2006	Summer
16SAMP-2008	Marselisborg2006-08C	Marselisborg	2006-08	19-08-2006	2006	Summer
16SAMP-1826	Marselisborg2007-02	Marselisborg	2007-02	04-02-2007	2007	Winter
16SAMP-1855	Marselisborg2007-08	Marselisborg	2007-08	19-08-2007	2007	Summer
16SAMP-1947	Marselisborg2008-02	Marselisborg	2008-02	04-02-2008	2008	Winter
16SAMP-1877	Marselisborg2009-02A	Marselisborg	2009-02	04-02-2009	2009	Winter
16SAMP-2039	Marselisborg2009-02B	Marselisborg	2009-02	04-02-2009	2009	Winter
16SAMP-1899	Marselisborg2009-08A	Marselisborg	2009-08	19-08-2009	2009	Summer
16SAMP-2061	Marselisborg2009-08B	Marselisborg	2009-08	19-08-2009	2009	Summer
16SAMP-1543	Middelfart2006-02	Middelfart	2006-02	04-02-2006	2006	Winter
16SAMP-1577	Middelfart2006-08A	Middelfart	2006-08	19-08-2006	2006	Summer
16SAMP-2114	Middelfart2006-08B	Middelfart	2006-08	19-08-2006	2006	Summer
16SAMP-2006	Middelfart2006-08C	Middelfart	2006-08	19-08-2006	2006	Summer
16SAMP-1825	Middelfart2007-02	Middelfart	2007-02	04-02-2007	2007	Winter
16SAMP-1854	Middelfart2007-08	Middelfart	2007-08	19-08-2007	2007	Summer
16SAMP-1946	Middelfart2008-02	Middelfart	2008-02	04-02-2008	2008	Winter
16SAMP-1966	Middelfart2008-08	Middelfart	2008-08	19-08-2008	2008	Summer
16SAMP-1876	Middelfart2009-02A	Middelfart	2009-02	04-02-2009	2009	Winter
16SAMP-2038	Middelfart2009-02B	Middelfart	2009-02	04-02-2009	2009	Winter
16SAMP-1822	Mørke2007-02A	Mørke	2007-02	04-02-2007	2007	Winter
16SAMP-1935	Mørke2007-02B	Mørke	2007-02	04-02-2007	2007	Winter
16SAMP-2642	Mørke2007-02C	Mørke	2007-02	04-02-2007	2007	Winter
16SAMP-3039	Mørke2007-02D	Mørke	2007-02	04-02-2007	2007	Winter
16SAMP-1851	Mørke2007-08	Mørke	2007-08	19-08-2007	2007	Summer
16SAMP-1943	Mørke2008-02	Mørke	2008-02	04-02-2008	2008	Winter
16SAMP-1964	Mørke2008-08	Mørke	2008-08	19-08-2008	2008	Summer
16SAMP-1871	Mørke2009-02A	Mørke	2009-02	04-02-2009	2009	Winter
16SAMP-2033	Mørke2009-02B	Mørke	2009-02	04-02-2009	2009	Winter
16SAMP-1894	Mørke2009-08A	Mørke	2009-08	19-08-2009	2009	Summer
16SAMP-2056	Mørke2009-08B	Mørke	2009-08	19-08-2009	2009	Summer
16SAMP-2319	Mørke2010-02	Mørke	2010-02	04-02-2010	2010	Winter
16SAMP-2337	Mørke2010-08	Mørke	2010-08	19-08-2010	2010	Summer
16SAMP-1532	Odense NE2006-02	Odense NE	2006-02	04-02-2006	2006	Winter
16SAMP-1566	Odense NE2006-08A	Odense NE	2006-08	19-08-2006	2006	Summer
16SAMP-2103	Odense NE2006-08B	Odense NE	2006-08	19-08-2006	2006	Summer
16SAMP-1995	Odense NE2006-08C	Odense NE	2006-08	19-08-2006	2006	Summer
16SAMP-1595	Odense NE2007-02A	Odense NE	2007-02	04-02-2007	2007	Winter
16SAMP-2132	Odense NE2007-02B	Odense NE	2007-02	04-02-2007	2007	Winter
16SAMP-2024	Odense NE2007-02C	Odense NE	2007-02	04-02-2007	2007	Winter
16SAMP-1843	Odense NE2007-08	Odense NE	2007-08	19-08-2007	2007	Summer
16SAMP-1867	Odense NE2008-02	Odense NE	2008-02	04-02-2008	2008	Winter
16SAMP-1958	Odense NE2008-08	Odense NE	2008-08	19-08-2008	2008	Summer
16SAMP-1977	Odense NE2009-02	Odense NE	2009-02	04-02-2009	2009	Winter
16SAMP-1886	Odense NE2009-08A	Odense NE	2009-08	19-08-2009	2009	Summer
16SAMP-2048	Odense NE2009-08B	Odense NE	2009-08	19-08-2009	2009	Summer
16SAMP-1908	Odense NE2010-02A	Odense NE	2010-02	04-02-2010	2010	Winter
16SAMP-2070	Odense NE2010-02B	Odense NE	2010-02	04-02-2010	2010	Winter
16SAMP-2329	Odense NE2010-08	Odense NE	2010-08	19-08-2010	2010	Summer
16SAMP-2344	Odense NE2011-02	Odense NE	2011-02	04-02-2011	2011	Winter
16SAMP-2347	Odense NE2011-08	Odense NE	2011-08	19-08-2011	2011	Summer
16SAMP-2355	Odense NE2012-02	Odense NE	2012-02	04-02-2012	2012	Winter
16SAMP-2604	Odense NE2012-08	Odense NE	2012-08	19-08-2012	2012	Summer
16S-AMP-1209	Odense NE2013-02	Odense NE	2013-02	04-02-2013	2013	Winter
16SAMP-1510	Odense NE2013-08	Odense NE	2013-08	19-08-2013	2013	Summer
16S-AMP-1183	Odense NE2013-10	Odense NE	2013-10	28-10-2013	2013	Fall
16SAMP-3906	Odense NE2014-02	Odense NE	2014-02	03-02-2014	2014	Winter
16SAMP-4600	Odense NE2014-08	Odense NE	2014-08	06-08-2014	2014	Summer
16SAMP-3961	Odense NE2014-11	Odense NE	2014-11	11-11-2014	2014	Fall
16SAMP-1528	Odense NW2006-02	Odense NW	2006-02	04-02-2006	2006	Winter
16SAMP-1562	Odense NW2006-08A	Odense NW	2006-08	19-08-2006	2006	Summer
16SAMP-2099	Odense NW2006-08B	Odense NW	2006-08	19-08-2006	2006	Summer
16SAMP-1991	Odense NW2006-08C	Odense NW	2006-08	19-08-2006	2006	Summer
16SAMP-1591	Odense NW2007-02A	Odense NW	2007-02	04-02-2007	2007	Winter
16SAMP-2128	Odense NW2007-02B	Odense NW	2007-02	04-02-2007	2007	Winter
16SAMP-2020	Odense NW2007-02C	Odense NW	2007-02	04-02-2007	2007	Winter
16SAMP-1839	Odense NW2007-08	Odense NW	2007-08	19-08-2007	2007	Summer
16SAMP-1865	Odense NW2008-02	Odense NW	2008-02	04-02-2008	2008	Winter
16SAMP-1956	Odense NW2008-08	Odense NW	2008-08	19-08-2008	2008	Summer
16SAMP-1975	Odense NW2009-02	Odense NW	2009-02	04-02-2009	2009	Winter
16SAMP-1906	Odense NW2010-02A	Odense NW	2010-02	04-02-2010	2010	Winter
16SAMP-2068	Odense NW2010-02B	Odense NW	2010-02	04-02-2010	2010	Winter
16SAMP-2327	Odense NW2010-08	Odense NW	2010-08	19-08-2010	2010	Summer
16SAMP-2342	Odense NW2011-02A	Odense NW	2011-02	04-02-2011	2011	Winter
16SAMP-2645	Odense NW2011-02B	Odense NW	2011-02	04-02-2011	2011	Winter
16SAMP-3042	Odense NW2011-02C	Odense NW	2011-02	04-02-2011	2011	Winter
16SAMP-2590	Odense NW2011-08	Odense NW	2011-08	19-08-2011	2011	Summer
16SAMP-2353	Odense NW2012-02	Odense NW	2012-02	04-02-2012	2012	Winter
16SAMP-2606	Odense NW2012-08	Odense NW	2012-08	19-08-2012	2012	Summer
16S-AMP-1208	Odense NW2013-02	Odense NW	2013-02	04-02-2013	2013	Winter
16SAMP-1509	Odense NW2013-08	Odense NW	2013-08	19-08-2013	2013	Summer
16S-AMP-1182	Odense NW2013-10	Odense NW	2013-10	28-10-2013	2013	Fall
16SAMP-3904	Odense NW2014-02	Odense NW	2014-02	03-02-2014	2014	Winter
16SAMP-4599	Odense NW2014-08	Odense NW	2014-08	06-08-2014	2014	Summer
16SAMP-3959	Odense NW2014-11	Odense NW	2014-11	11-11-2014	2014	Fall
16SAMP-1548	Randers2006-02	Randers	2006-02	04-02-2006	2006	Winter
16SAMP-1582	Randers2006-08A	Randers	2006-08	19-08-2006	2006	Summer
16SAMP-2119	Randers2006-08B	Randers	2006-08	19-08-2006	2006	Summer
16SAMP-2011	Randers2006-08C	Randers	2006-08	19-08-2006	2006	Summer
16SAMP-1600	Randers2007-02A	Randers	2007-02	04-02-2007	2007	Winter
16SAMP-2137	Randers2007-02B	Randers	2007-02	04-02-2007	2007	Winter
16SAMP-2029	Randers2007-02C	Randers	2007-02	04-02-2007	2007	Winter
16SAMP-2640	Randers2007-02D	Randers	2007-02	04-02-2007	2007	Winter
16SAMP-3037	Randers2007-02E	Randers	2007-02	04-02-2007	2007	Winter
16SAMP-1848	Randers2007-08	Randers	2007-08	19-08-2007	2007	Summer
16SAMP-1941	Randers2008-02	Randers	2008-02	04-02-2008	2008	Winter
16SAMP-1962	Randers2008-08	Randers	2008-08	19-08-2008	2008	Summer
16SAMP-1869	Randers2009-02A	Randers	2009-02	04-02-2009	2009	Winter
16SAMP-2031	Randers2009-02B	Randers	2009-02	04-02-2009	2009	Winter
16SAMP-1892	Randers2009-08A	Randers	2009-08	19-08-2009	2009	Summer
16SAMP-2054	Randers2009-08B	Randers	2009-08	19-08-2009	2009	Summer
16SAMP-2317	Randers2010-02	Randers	2010-02	04-02-2010	2010	Winter
16SAMP-2335	Randers2010-08	Randers	2010-08	19-08-2010	2010	Summer
16SAMP-2586	Randers2011-02	Randers	2011-02	04-02-2011	2011	Winter
16SAMP-2349	Randers2011-08	Randers	2011-08	19-08-2011	2011	Summer
16SAMP-2595	Randers2012-02	Randers	2012-02	04-02-2012	2012	Winter
16SAMP-2601	Randers2012-08	Randers	2012-08	19-08-2012	2012	Summer
16S-AMP-1213	Randers2013-02	Randers	2013-02	04-02-2013	2013	Winter
16SAMP-1513	Randers2013-08	Randers	2013-08	19-08-2013	2013	Summer
16S-AMP-1203	Randers2013-10	Randers	2013-10	28-10-2013	2013	Fall
16SAMP-3909	Randers2014-02	Randers	2014-02	11-02-2014	2014	Winter
16SAMP-3931	Randers2014-06	Randers	2014-06	25-06-2014	2014	Summer
16SAMP-3963	Randers2014-11	Randers	2014-11	03-11-2014	2014	Fall
16SAMP-627	Ribe2011-02	Ribe	2011-02	04-02-2011	2011	Winter
16SAMP-628	Ribe2011-05	Ribe	2011-05	06-05-2011	2011	Spring
16SAMP-629	Ribe2011-08	Ribe	2011-08	19-08-2011	2011	Summer
16SAMP-630	Ribe2011-10	Ribe	2011-10	28-10-2011	2011	Fall
16S-AMP-1102	Ribe2012-02	Ribe	2012-02	04-02-2012	2012	Winter
16S-AMP-1103	Ribe2012-05	Ribe	2012-05	06-05-2012	2012	Spring
16S-AMP-1104	Ribe2012-08	Ribe	2012-08	19-08-2012	2012	Summer
16S-AMP-1105	Ribe2012-10	Ribe	2012-10	28-10-2012	2012	Fall
16S-AMP-1115	Ribe2013-02	Ribe	2013-02	04-02-2013	2013	Winter
16S-AMP-1171	Ribe2013-05	Ribe	2013-05	06-05-2013	2013	Spring
16S-AMP-1172	Ribe2013-08	Ribe	2013-08	19-08-2013	2013	Summer
16S-AMP-1173	Ribe2013-10	Ribe	2013-10	28-10-2013	2013	Fall
16SAMP-3901	Ribe2014-02	Ribe	2014-02	03-02-2014	2014	Winter
16SAMP-3921	Ribe2014-05	Ribe	2014-05	26-05-2014	2014	Spring
16SAMP-3942	Ribe2014-08	Ribe	2014-08	19-08-2014	2014	Summer
16SAMP-3954	Ribe2014-11	Ribe	2014-11	10-11-2014	2014	Fall
16SAMP-1534	Ringkøbing2006-02	Ringkøbing	2006-02	04-02-2006	2006	Winter
16SAMP-1568	Ringkøbing2006-08A	Ringkøbing	2006-08	19-08-2006	2006	Summer
16SAMP-2105	Ringkøbing2006-08B	Ringkøbing	2006-08	19-08-2006	2006	Summer
16SAMP-1997	Ringkøbing2006-08C	Ringkøbing	2006-08	19-08-2006	2006	Summer
16SAMP-1596	Ringkøbing2007-02A	Ringkøbing	2007-02	04-02-2007	2007	Winter
16SAMP-2133	Ringkøbing2007-02B	Ringkøbing	2007-02	04-02-2007	2007	Winter
16SAMP-2025	Ringkøbing2007-02C	Ringkøbing	2007-02	04-02-2007	2007	Winter
16SAMP-1844	Ringkøbing2007-08	Ringkøbing	2007-08	19-08-2007	2007	Summer
16SAMP-1936	Ringkøbing2008-02	Ringkøbing	2008-02	04-02-2008	2008	Winter
16SAMP-1959	Ringkøbing2008-08	Ringkøbing	2008-08	19-08-2008	2008	Summer
16SAMP-1978	Ringkøbing2009-02	Ringkøbing	2009-02	04-02-2009	2009	Winter
16SAMP-1887	Ringkøbing2009-08A	Ringkøbing	2009-08	19-08-2009	2009	Summer
16SAMP-2049	Ringkøbing2009-08B	Ringkøbing	2009-08	19-08-2009	2009	Summer
16SAMP-1909	Ringkøbing2010-02A	Ringkøbing	2010-02	04-02-2010	2010	Winter
16SAMP-2071	Ringkøbing2010-02B	Ringkøbing	2010-02	04-02-2010	2010	Winter
16SAMP-2330	Ringkøbing2010-08	Ringkøbing	2010-08	19-08-2010	2010	Summer
16SAMP-2593	Ringkøbing2012-02	Ringkøbing	2012-02	04-02-2012	2012	Winter
16SAMP-2603	Ringkøbing2012-08	Ringkøbing	2012-08	19-08-2012	2012	Summer
16S-AMP-1211	Ringkøbing2013-02	Ringkøbing	2013-02	04-02-2013	2013	Winter
16SAMP-1511	Ringkøbing2013-08	Ringkøbing	2013-08	19-08-2013	2013	Summer
16S-AMP-1184	Ringkøbing2013-10	Ringkøbing	2013-10	28-10-2013	2013	Fall
16SAMP-4593	Ringkøbing2014-02	Ringkøbing	2014-02	11-02-2014	2014	Winter
16SAMP-4601	Ringkøbing2014-06	Ringkøbing	2014-06	25-06-2014	2014	Summer
16SAMP-715	Skive2006-02	Skive	2006-02	04-02-2006	2006	Winter
16SAMP-286	Skive2006-05A	Skive	2006-05	06-05-2006	2006	Spring
16SAMP-2620	Skive2006-05B	Skive	2006-05	06-05-2006	2006	Spring
16SAMP-3017	Skive2006-05C	Skive	2006-05	06-05-2006	2006	Spring
16SAMP-287	Skive2006-10	Skive	2006-10	28-10-2006	2006	Fall
16SAMP-304	Skive2007-02	Skive	2007-02	04-02-2007	2007	Winter
16SAMP-305	Skive2007-05A	Skive	2007-05	06-05-2007	2007	Spring
16SAMP-2630	Skive2007-05B	Skive	2007-05	06-05-2007	2007	Spring
16SAMP-3027	Skive2007-05C	Skive	2007-05	06-05-2007	2007	Spring
16SAMP-306	Skive2007-08A	Skive	2007-08	19-08-2007	2007	Summer
16SAMP-2631	Skive2007-08B	Skive	2007-08	19-08-2007	2007	Summer
16SAMP-3028	Skive2007-08C	Skive	2007-08	19-08-2007	2007	Summer
16SAMP-307	Skive2007-10	Skive	2007-10	28-10-2007	2007	Fall
16SAMP-497	Skive2008-02	Skive	2008-02	04-02-2008	2008	Winter
16SAMP-498	Skive2008-05	Skive	2008-05	06-05-2008	2008	Spring
16SAMP-499	Skive2008-08	Skive	2008-08	19-08-2008	2008	Summer
16SAMP-500	Skive2008-10	Skive	2008-10	28-10-2008	2008	Fall
16SAMP-513	Skive2009-02	Skive	2009-02	04-02-2009	2009	Winter
16SAMP-514	Skive2009-05	Skive	2009-05	06-05-2009	2009	Spring
16SAMP-515	Skive2009-08	Skive	2009-08	19-08-2009	2009	Summer
16SAMP-517	Skive2009-10	Skive	2009-10	28-10-2009	2009	Fall
16SAMP-531	Skive2010-02	Skive	2010-02	04-02-2010	2010	Winter
16SAMP-532	Skive2010-05	Skive	2010-05	06-05-2010	2010	Spring
16SAMP-533	Skive2010-08	Skive	2010-08	19-08-2010	2010	Summer
16SAMP-534	Skive2010-10	Skive	2010-10	28-10-2010	2010	Fall
16SAMP-622	Skive2011-02	Skive	2011-02	04-02-2011	2011	Winter
16SAMP-623	Skive2011-05	Skive	2011-05	06-05-2011	2011	Spring
16SAMP-624	Skive2011-08	Skive	2011-08	19-08-2011	2011	Summer
16S-AMP-1094	Skive2012-02	Skive	2012-02	04-02-2012	2012	Winter
16S-AMP-1095	Skive2012-05	Skive	2012-05	06-05-2012	2012	Spring
16S-AMP-1096	Skive2012-08	Skive	2012-08	19-08-2012	2012	Summer
16S-AMP-1097	Skive2012-10	Skive	2012-10	28-10-2012	2012	Fall
16S-AMP-1113	Skive2013-02	Skive	2013-02	04-02-2013	2013	Winter
16S-AMP-1165	Skive2013-05	Skive	2013-05	06-05-2013	2013	Spring
16S-AMP-1166	Skive2013-08	Skive	2013-08	19-08-2013	2013	Summer
16S-AMP-1167	Skive2013-10	Skive	2013-10	28-10-2013	2013	Fall
16SAMP-3899	Skive2014-02	Skive	2014-02	11-02-2014	2014	Winter
16SAMP-3919	Skive2014-06	Skive	2014-06	10-06-2014	2014	Summer
16SAMP-4604	Skive2014-08	Skive	2014-08	19-08-2014	2014	Summer
16SAMP-3952	Skive2014-11	Skive	2014-11	11-11-2014	2014	Fall
16SAMP-1539	Søholt2006-02	Søholt	2006-02	04-02-2006	2006	Winter
16SAMP-1573	Søholt2006-08A	Søholt	2006-08	19-08-2006	2006	Summer
16SAMP-2110	Søholt2006-08B	Søholt	2006-08	19-08-2006	2006	Summer
16SAMP-2002	Søholt2006-08C	Søholt	2006-08	19-08-2006	2006	Summer
16SAMP-1599	Søholt2007-02A	Søholt	2007-02	04-02-2007	2007	Winter
16SAMP-2136	Søholt2007-02B	Søholt	2007-02	04-02-2007	2007	Winter
16SAMP-2028	Søholt2007-02C	Søholt	2007-02	04-02-2007	2007	Winter
16SAMP-2639	Søholt2007-02D	Søholt	2007-02	04-02-2007	2007	Winter
16SAMP-3036	Søholt2007-02E	Søholt	2007-02	04-02-2007	2007	Winter
16SAMP-1847	Søholt2007-08	Søholt	2007-08	19-08-2007	2007	Summer
16SAMP-1939	Søholt2008-02	Søholt	2008-02	04-02-2008	2008	Winter
16SAMP-1981	Søholt2009-02	Søholt	2009-02	04-02-2009	2009	Winter
16SAMP-1890	Søholt2009-08A	Søholt	2009-08	19-08-2009	2009	Summer
16SAMP-2052	Søholt2009-08B	Søholt	2009-08	19-08-2009	2009	Summer
16SAMP-2315	Søholt2010-02	Søholt	2010-02	04-02-2010	2010	Winter
16SAMP-2333	Søholt2010-08	Søholt	2010-08	19-08-2010	2010	Summer
16SAMP-2346	Søholt2011-02	Søholt	2011-02	04-02-2011	2011	Winter
16SAMP-2348	Søholt2011-08	Søholt	2011-08	19-08-2011	2011	Summer
16SAMP-2608	Søholt2012-08	Søholt	2012-08	19-08-2012	2012	Summer
16S-AMP-1138	Søholt2013-02	Søholt	2013-02	04-02-2013	2013	Winter
16SAMP-1531	Viborg2006-02	Viborg	2006-02	04-02-2006	2006	Winter
16SAMP-1565	Viborg2006-08A	Viborg	2006-08	19-08-2006	2006	Summer
16SAMP-2102	Viborg2006-08B	Viborg	2006-08	19-08-2006	2006	Summer
16SAMP-1994	Viborg2006-08C	Viborg	2006-08	19-08-2006	2006	Summer
16SAMP-1594	Viborg2007-02A	Viborg	2007-02	04-02-2007	2007	Winter
16SAMP-2131	Viborg2007-02B	Viborg	2007-02	04-02-2007	2007	Winter
16SAMP-2023	Viborg2007-02C	Viborg	2007-02	04-02-2007	2007	Winter
16SAMP-1842	Viborg2007-08	Viborg	2007-08	19-08-2007	2007	Summer
16SAMP-1866	Viborg2008-02	Viborg	2008-02	04-02-2008	2008	Winter
16SAMP-1957	Viborg2008-08	Viborg	2008-08	19-08-2008	2008	Summer
16SAMP-1976	Viborg2009-02	Viborg	2009-02	04-02-2009	2009	Winter
16SAMP-1885	Viborg2009-08A	Viborg	2009-08	19-08-2009	2009	Summer
16SAMP-2047	Viborg2009-08B	Viborg	2009-08	19-08-2009	2009	Summer
16SAMP-1907	Viborg2010-02A	Viborg	2010-02	04-02-2010	2010	Winter
16SAMP-2069	Viborg2010-02B	Viborg	2010-02	04-02-2010	2010	Winter
16SAMP-2328	Viborg2010-08A	Viborg	2010-08	19-08-2010	2010	Summer
16SAMP-2644	Viborg2010-08B	Viborg	2010-08	19-08-2010	2010	Summer
16SAMP-3041	Viborg2010-08C	Viborg	2010-08	19-08-2010	2010	Summer
16SAMP-2343	Viborg2011-02	Viborg	2011-02	04-02-2011	2011	Winter
16SAMP-2591	Viborg2011-08	Viborg	2011-08	19-08-2011	2011	Summer
16SAMP-2354	Viborg2012-02	Viborg	2012-02	04-02-2012	2012	Winter
16SAMP-2605	Viborg2012-08	Viborg	2012-08	19-08-2012	2012	Summer
16S-AMP-1210	Viborg2013-02	Viborg	2013-02	04-02-2013	2013	Winter
16S-AMP-1174	Viborg2013-05	Viborg	2013-05	06-05-2013	2013	Spring
16S-AMP-1175	Viborg2013-08	Viborg	2013-08	19-08-2013	2013	Summer
16S-AMP-1176	Viborg2013-10	Viborg	2013-10	28-10-2013	2013	Fall
16SAMP-3905	Viborg2014-02	Viborg	2014-02	11-02-2014	2014	Winter
16SAMP-3927	Viborg2014-06	Viborg	2014-06	10-06-2014	2014	Summer
16SAMP-3960	Viborg2014-11	Viborg	2014-11	04-11-2014	2014	Fall
16SAMP-1547	Viby2006-02	Viby	2006-02	04-02-2006	2006	Winter
16SAMP-1581	Viby2006-08A	Viby	2006-08	19-08-2006	2006	Summer
16SAMP-2118	Viby2006-08B	Viby	2006-08	19-08-2006	2006	Summer
16SAMP-2010	Viby2006-08C	Viby	2006-08	19-08-2006	2006	Summer
16SAMP-1828	Viby2007-02	Viby	2007-02	04-02-2007	2007	Winter
16SAMP-1857	Viby2007-08	Viby	2007-08	19-08-2007	2007	Summer
16SAMP-1949	Viby2008-02	Viby	2008-02	04-02-2008	2008	Winter
16SAMP-1968	Viby2008-08	Viby	2008-08	19-08-2008	2008	Summer
16SAMP-1879	Viby2009-02A	Viby	2009-02	04-02-2009	2009	Winter
16SAMP-2041	Viby2009-02B	Viby	2009-02	04-02-2009	2009	Winter
16SAMP-1901	Viby2009-08A	Viby	2009-08	19-08-2009	2009	Summer
16SAMP-2063	Viby2009-08B	Viby	2009-08	19-08-2009	2009	Summer
16SAMP-714	Aabenraa2006-02	Aabenraa	2006-02	04-02-2006	2006	Winter
16SAMP-283	Aabenraa2006-05A	Aabenraa	2006-05	06-05-2006	2006	Spring
16SAMP-2619	Aabenraa2006-05B	Aabenraa	2006-05	06-05-2006	2006	Spring
16SAMP-3016	Aabenraa2006-05C	Aabenraa	2006-05	06-05-2006	2006	Spring
16SAMP-284	Aabenraa2006-08	Aabenraa	2006-08	19-08-2006	2006	Summer
16SAMP-285	Aabenraa2006-10	Aabenraa	2006-10	28-10-2006	2006	Fall
16SAMP-300	Aabenraa2007-02A	Aabenraa	2007-02	04-02-2007	2007	Winter
16SAMP-2626	Aabenraa2007-02B	Aabenraa	2007-02	04-02-2007	2007	Winter
16SAMP-3023	Aabenraa2007-02C	Aabenraa	2007-02	04-02-2007	2007	Winter
16SAMP-301	Aabenraa2007-05A	Aabenraa	2007-05	06-05-2007	2007	Spring
16SAMP-2627	Aabenraa2007-05B	Aabenraa	2007-05	06-05-2007	2007	Spring
16SAMP-3024	Aabenraa2007-05C	Aabenraa	2007-05	06-05-2007	2007	Spring
16SAMP-302	Aabenraa2007-08A	Aabenraa	2007-08	19-08-2007	2007	Summer
16SAMP-2628	Aabenraa2007-08B	Aabenraa	2007-08	19-08-2007	2007	Summer
16SAMP-3025	Aabenraa2007-08C	Aabenraa	2007-08	19-08-2007	2007	Summer
16SAMP-303	Aabenraa2007-10A	Aabenraa	2007-10	28-10-2007	2007	Fall
16SAMP-2629	Aabenraa2007-10B	Aabenraa	2007-10	28-10-2007	2007	Fall
16SAMP-3026	Aabenraa2007-10C	Aabenraa	2007-10	28-10-2007	2007	Fall
16SAMP-1546	Åby2006-02	Åby	2006-02	04-02-2006	2006	Winter
16SAMP-1580	Åby2006-08A	Åby	2006-08	19-08-2006	2006	Summer
16SAMP-2117	Åby2006-08B	Åby	2006-08	19-08-2006	2006	Summer
16SAMP-2009	Åby2006-08C	Åby	2006-08	19-08-2006	2006	Summer
16SAMP-1827	Åby2007-02	Åby	2007-02	04-02-2007	2007	Winter
16SAMP-1856	Åby2007-08	Åby	2007-08	19-08-2007	2007	Summer
16SAMP-1948	Åby2008-02	Åby	2008-02	04-02-2008	2008	Winter
16SAMP-1967	Åby2008-08	Åby	2008-08	19-08-2008	2008	Summer
16SAMP-1878	Åby2009-02A	Åby	2009-02	04-02-2009	2009	Winter
16SAMP-2040	Åby2009-02B	Åby	2009-02	04-02-2009	2009	Winter
16SAMP-1900	Åby2009-08A	Åby	2009-08	19-08-2009	2009	Summer
16SAMP-2062	Åby2009-08B	Åby	2009-08	19-08-2009	2009	Summer
16SAMP-2322	Åby2010-02	Åby	2010-02	04-02-2010	2010	Winter
16SAMP-2340	Åby2010-08	Åby	2010-08	19-08-2010	2010	Summer
16S-AMP-1139	Åby2013-02	Åby	2013-02	04-02-2013	2013	Winter
16SAMP-703	Aalborg E2006-02A	Aalborg E	2006-02	04-02-2006	2006	Winter
16SAMP-2636	Aalborg E2006-02B	Aalborg E	2006-02	04-02-2006	2006	Winter
16SAMP-3033	Aalborg E2006-02C	Aalborg E	2006-02	04-02-2006	2006	Winter
16SAMP-704	Aalborg E2006-05A	Aalborg E	2006-05	06-05-2006	2006	Spring
16SAMP-718	Aalborg E2006-05B	Aalborg E	2006-05	06-05-2006	2006	Spring
16SAMP-705	Aalborg E2006-08	Aalborg E	2006-08	19-08-2006	2006	Summer
16SAMP-706	Aalborg E2006-10	Aalborg E	2006-10	28-10-2006	2006	Fall
16SAMP-717	Aalborg E2007-02	Aalborg E	2007-02	04-02-2007	2007	Winter
16SAMP-719	Aalborg E2007-08	Aalborg E	2007-08	19-08-2007	2007	Summer
16SAMP-720	Aalborg E2007-10	Aalborg E	2007-10	28-10-2007	2007	Fall
16SAMP-727	Aalborg E2008-02	Aalborg E	2008-02	04-02-2008	2008	Winter
16SAMP-728	Aalborg E2008-05	Aalborg E	2008-05	06-05-2008	2008	Spring
16SAMP-729	Aalborg E2008-08	Aalborg E	2008-08	19-08-2008	2008	Summer
16SAMP-730	Aalborg E2008-10	Aalborg E	2008-10	28-10-2008	2008	Fall
16SAMP-738	Aalborg E2009-02	Aalborg E	2009-02	04-02-2009	2009	Winter
16SAMP-739	Aalborg E2009-05A	Aalborg E	2009-05	06-05-2009	2009	Spring
16SAMP-2637	Aalborg E2009-05B	Aalborg E	2009-05	06-05-2009	2009	Spring
16SAMP-3034	Aalborg E2009-05C	Aalborg E	2009-05	06-05-2009	2009	Spring
16SAMP-740	Aalborg E2009-10	Aalborg E	2009-10	28-10-2009	2009	Fall
16SAMP-747	Aalborg E2010-02	Aalborg E	2010-02	04-02-2010	2010	Winter
16SAMP-748	Aalborg E2010-05	Aalborg E	2010-05	06-05-2010	2010	Spring
16SAMP-749	Aalborg E2010-08	Aalborg E	2010-08	19-08-2010	2010	Summer
16SAMP-522	Aalborg E2010-10	Aalborg E	2010-10	28-10-2010	2010	Fall
16SAMP-2611	Aalborg E2011-02	Aalborg E	2011-02	04-02-2011	2011	Winter
16SAMP-2612	Aalborg E2011-08	Aalborg E	2011-08	19-08-2011	2011	Summer
16SAMP-608	Aalborg E2011-10	Aalborg E	2011-10	28-10-2011	2011	Fall
16SAMP-635	Aalborg E2012-02	Aalborg E	2012-02	04-02-2012	2012	Winter
16SAMP-636	Aalborg E2012-05	Aalborg E	2012-05	06-05-2012	2012	Spring
16SAMP-637	Aalborg E2012-08	Aalborg E	2012-08	19-08-2012	2012	Summer
16SAMP-638	Aalborg E2012-10	Aalborg E	2012-10	28-10-2012	2012	Fall
16S-AMP-1107	Aalborg E2013-05A	Aalborg E	2013-05	06-05-2013	2013	Spring
16S-AMP-1147	Aalborg E2013-05B	Aalborg E	2013-05	06-05-2013	2013	Spring
16S-AMP-1148	Aalborg E2013-08	Aalborg E	2013-08	19-08-2013	2013	Summer
16S-AMP-1149	Aalborg E2013-10	Aalborg E	2013-10	28-10-2013	2013	Fall
16SAMP-3893	Aalborg E2014-02	Aalborg E	2014-02	06-02-2014	2014	Winter
16SAMP-3913	Aalborg E2014-07	Aalborg E	2014-07	03-07-2014	2014	Summer
16SAMP-4603	Aalborg E2014-08	Aalborg E	2014-08	19-08-2014	2014	Summer
16SAMP-3946	Aalborg E2014-11	Aalborg E	2014-11	13-11-2014	2014	Fall
16SAMP-716	Aalborg W2006-02	Aalborg W	2006-02	04-02-2006	2006	Winter
16SAMP-725	Aalborg W2007-02	Aalborg W	2007-02	04-02-2007	2007	Winter
16SAMP-726	Aalborg W2007-08	Aalborg W	2007-08	19-08-2007	2007	Summer
16SAMP-735	Aalborg W2008-05	Aalborg W	2008-05	06-05-2008	2008	Spring
16SAMP-736	Aalborg W2008-08	Aalborg W	2008-08	19-08-2008	2008	Summer
16SAMP-737	Aalborg W2008-10	Aalborg W	2008-10	28-10-2008	2008	Fall
16SAMP-745	Aalborg W2009-02	Aalborg W	2009-02	04-02-2009	2009	Winter
16SAMP-746	Aalborg W2009-05	Aalborg W	2009-05	06-05-2009	2009	Spring
16SAMP-516	Aalborg W2009-10	Aalborg W	2009-10	28-10-2009	2009	Fall
16SAMP-535	Aalborg W2010-02	Aalborg W	2010-02	04-02-2010	2010	Winter
16SAMP-536	Aalborg W2010-05	Aalborg W	2010-05	06-05-2010	2010	Spring
16SAMP-537	Aalborg W2010-08	Aalborg W	2010-08	19-08-2010	2010	Summer
16SAMP-538	Aalborg W2010-10	Aalborg W	2010-10	28-10-2010	2010	Fall
16SAMP-625	Aalborg W2011-02	Aalborg W	2011-02	04-02-2011	2011	Winter
16SAMP-2613	Aalborg W2011-08	Aalborg W	2011-08	19-08-2011	2011	Summer
16SAMP-626	Aalborg W2011-10	Aalborg W	2011-10	28-10-2011	2011	Fall
16S-AMP-1098	Aalborg W2012-02	Aalborg W	2012-02	04-02-2012	2012	Winter
16S-AMP-1099	Aalborg W2012-05	Aalborg W	2012-05	06-05-2012	2012	Spring
16S-AMP-1100	Aalborg W2012-08	Aalborg W	2012-08	19-08-2012	2012	Summer
16S-AMP-1101	Aalborg W2012-10	Aalborg W	2012-10	28-10-2012	2012	Fall
16S-AMP-1114	Aalborg W2013-02	Aalborg W	2013-02	04-02-2013	2013	Winter
16S-AMP-1168	Aalborg W2013-05	Aalborg W	2013-05	06-05-2013	2013	Spring
16S-AMP-1169	Aalborg W2013-08	Aalborg W	2013-08	19-08-2013	2013	Summer
16S-AMP-1170	Aalborg W2013-10	Aalborg W	2013-10	28-10-2013	2013	Fall
16SAMP-4591	Aalborg W2014-02	Aalborg W	2014-02	04-02-2014	2014	Winter
16SAMP-4597	Aalborg W2014-05	Aalborg W	2014-05	05-05-2014	2014	Spring
16SAMP-3941	Aalborg W2014-08	Aalborg W	2014-08	18-08-2014	2014	Summer
16SAMP-3953	Aalborg W2014-11	Aalborg W	2014-11	12-11-2014	2014	Fall
16SAMP-1527	Aars2006-02	Aars	2006-02	04-02-2006	2006	Winter
16SAMP-1561	Aars2006-08A	Aars	2006-08	19-08-2006	2006	Summer
16SAMP-2098	Aars2006-08B	Aars	2006-08	19-08-2006	2006	Summer
16SAMP-1990	Aars2006-08C	Aars	2006-08	19-08-2006	2006	Summer
16SAMP-2127	Aars2007-02A	Aars	2007-02	04-02-2007	2007	Winter
16SAMP-1590	Aars2007-02B	Aars	2007-02	04-02-2007	2007	Winter
16SAMP-2019	Aars2007-02C	Aars	2007-02	04-02-2007	2007	Winter
16SAMP-1838	Aars2007-08	Aars	2007-08	19-08-2007	2007	Summer
16SAMP-1864	Aars2008-02	Aars	2008-02	04-02-2008	2008	Winter
16SAMP-1955	Aars2008-08	Aars	2008-08	19-08-2008	2008	Summer
16SAMP-1974	Aars2009-02	Aars	2009-02	04-02-2009	2009	Winter
16SAMP-1884	Aars2009-08A	Aars	2009-08	19-08-2009	2009	Summer
16SAMP-2046	Aars2009-08B	Aars	2009-08	19-08-2009	2009	Summer
16SAMP-1905	Aars2010-02A	Aars	2010-02	04-02-2010	2010	Winter
16SAMP-2067	Aars2010-02B	Aars	2010-02	04-02-2010	2010	Winter
16SAMP-2326	Aars2010-08A	Aars	2010-08	19-08-2010	2010	Summer
16SAMP-2643	Aars2010-08B	Aars	2010-08	19-08-2010	2010	Summer
16SAMP-13280	Bjergmarken2015-02	Bjergmarken	2015-02	10-02-2015	2015	Winter
16SAMP-13281	Aalborg E2015-02	Aalborg E	2015-02	10-02-2015	2015	Winter
16SAMP-13282	Esbjerg E2015-02	Esbjerg E	2015-02	10-02-2015	2015	Winter
16SAMP-13283	Esbjerg W2015-02	Esbjerg W	2015-02	10-02-2015	2015	Winter
16SAMP-13284	Egå2015-02	Egå	2015-02	10-02-2015	2015	Winter
16SAMP-13285	Ejby Mølle2015-02	Ejby Mølle	2015-02	24-02-2015	2015	Winter
16SAMP-13286	Hjørring2015-02	Hjørring	2015-02	23-02-2015	2015	Winter
16SAMP-13287	Skive2015-02	Skive	2015-02	10-02-2015	2015	Winter
16SAMP-13288	Aalborg W2015-02	Aalborg W	2015-02	09-02-2015	2015	Winter
16SAMP-13289	Ribe2015-02	Ribe	2015-02	09-02-2015	2015	Winter
16SAMP-13290	Boeslum2015-02	Boeslum	2015-02	23-02-2015	2015	Winter
16SAMP-13291	Odense NW2015-02	Odense NW	2015-02	24-02-2015	2015	Winter
16SAMP-13292	Viborg2015-02	Viborg	2015-02	10-02-2015	2015	Winter
16SAMP-13293	Odense NE2015-02	Odense NE	2015-02	24-02-2015	2015	Winter
16SAMP-13294	Damhusaaen2015-02	Damhusaaen	2015-02	24-02-2015	2015	Winter
16SAMP-13296	Avedøre2015-02	Avedøre	2015-02	24-02-2015	2015	Winter
16SAMP-13297	Randers2015-02	Randers	2015-02	24-02-2015	2015	Winter
16SAMP-13298	Fredericia2015-02	Fredericia	2015-02	11-02-2015	2015	Winter
16SAMP-13299	Hirtshals2015-02	Hirtshals	2015-02	24-02-2015	2015	Winter
16SAMP-10889	Mariagerfjord2015-02	Mariagerfjord	2015-02	24-02-2015	2015	Winter
16SAMP-10890	Bjergmarken2015-05	Bjergmarken	2015-05	05-05-2015	2015	Spring
16SAMP-10891	Aalborg E2015-05	Aalborg E	2015-05	04-05-2015	2015	Spring
16SAMP-10892	Esbjerg E2015-05	Esbjerg E	2015-05	04-05-2015	2015	Spring
16SAMP-10893	Esbjerg W2015-05	Esbjerg W	2015-05	05-05-2015	2015	Spring
16SAMP-10894	Egå2015-05	Egå	2015-05	06-05-2015	2015	Spring
16SAMP-10895	Hjørring2015-05	Hjørring	2015-05	04-05-2015	2015	Spring
16SAMP-10896	Aalborg W2015-05	Aalborg W	2015-05	04-05-2015	2015	Spring
16SAMP-10897	CP Kelco2015-05	CP Kelco	2015-05	04-05-2015	2015	Spring
16SAMP-10898	Ejby Mølle2015-05	Ejby Mølle	2015-05	06-05-2015	2015	Spring
16SAMP-10899	Skive2015-05	Skive	2015-05	04-05-2015	2015	Spring
16SAMP-10900	Ribe2015-05	Ribe	2015-05	05-05-2015	2015	Spring
16SAMP-10907	Aalborg E2015-08	Aalborg E	2015-08	24-08-2015	2015	Summer
16SAMP-14470	Esbjerg E2015-08	Esbjerg E	2015-08	26-08-2015	2015	Summer
16SAMP-10909	Egå2015-08	Egå	2015-08	25-08-2015	2015	Summer
16SAMP-10910	Hjørring2015-08	Hjørring	2015-08	31-08-2015	2015	Summer
16SAMP-10911	Aalborg W2015-08	Aalborg W	2015-08	24-08-2015	2015	Summer
16SAMP-10912	CP Kelco2015-08	CP Kelco	2015-09	01-09-2015	2015	Summer
16SAMP-10913	Odense NW2015-08	Odense NW	2015-09	08-09-2015	2015	Summer
16SAMP-10914	Ejby Mølle2015-08	Ejby Mølle	2015-08	25-08-2015	2015	Summer
16SAMP-10915	Haderslev2015-08	Haderslev	2015-09	02-09-2015	2015	Summer
16SAMP-10916	Ribe2015-08	Ribe	2015-08	24-08-2015	2015	Summer
16SAMP-10917	Viborg2015-08	Viborg	2015-08	25-08-2015	2015	Summer
16SAMP-10918	Damhusaaen2015-08	Damhusaaen	2015-08	31-08-2015	2015	Summer
16SAMP-10919	Avedøre2015-08	Avedøre	2015-09	02-09-2015	2015	Summer
16SAMP-10920	Randers2015-08	Randers	2015-08	31-08-2015	2015	Summer
16SAMP-10921	Fredericia2015-08	Fredericia	2015-08	24-08-2015	2015	Summer
16SAMP-10922	Esbjerg W2015-08	Esbjerg W	2015-08	24-08-2015	2015	Summer
16SAMP-10923	Skive2015-08	Skive	2015-08	25-08-2015	2015	Summer
16SAMP-10924	Bjergmarken2015-11	Bjergmarken	2015-10	26-10-2015	2015	Fall
16SAMP-10925	Aalborg E2015-11	Aalborg E	2015-10	27-10-2015	2015	Fall
16SAMP-10926	Esbjerg E2015-11	Esbjerg E	2015-10	27-10-2015	2015	Fall
16SAMP-10927	Esbjerg W2015-11	Esbjerg W	2015-10	28-10-2015	2015	Fall
16SAMP-10928	Egå2015-11	Egå	2015-10	27-10-2015	2015	Fall
16SAMP-10929	Ejby Mølle2015-11	Ejby Mølle	2015-10	27-10-2015	2015	Fall
16SAMP-10930	Hjørring2015-11	Hjørring	2015-10	19-10-2015	2015	Fall
16SAMP-10931	Skive2015-11	Skive	2015-10	27-10-2015	2015	Fall
16SAMP-10932	Aalborg W2015-11	Aalborg W	2015-10	27-10-2015	2015	Fall
16SAMP-13295	Haderslev2015-02	Haderslev	2015-02	23-02-2015	2015	Winter
16SAMP-11722	Fredericia2015-11	Fredericia	2015-05	06-05-2015	2015	Spring
16SAMP-11723	Odense NE2015-11	Odense NE	2015-09	08-09-2015	2015	Summer
16SAMP-11724	Boeslum2015-11	Boeslum	2015-09	21-09-2015	2015	Summer
16SAMP-14469	Hirtshals2015-09	Hirtshals	2015-09	14-09-2015	2015	Summer
16SAMP-11726	Mariagerfjord2015-11	Mariagerfjord	2015-08	31-08-2015	2015	Summer
16SAMP-11727	Bjergmarken2015-11	Bjergmarken	2015-08	25-08-2015	2015	Summer
16SAMP-11728	Ribe2015-11	Ribe	2015-10	27-10-2015	2015	Fall
16SAMP-14471	Viborg2015-11	Viborg	2015-10	28-10-2015	2015	Fall
16SAMP-11730	Fredericia2015-11	Fredericia	2015-10	26-10-2015	2015	Fall
16SAMP-14468	Marselisborg2015-02	Marselisborg	2015-02	24-02-2015	2015	Winter
MQ180319-24		Bjergmarken	2016-03	03-03-2016	2016	Winter
MQ180319-25		Aalborg E	2016-02	17-02-2016	2016	Winter
MQ180319-26		Esbjerg E	2016-02	16-02-2016	2016	Winter
MQ180319-27		Esbjerg W	2016-02	16-02-2016	2016	Winter
MQ180319-28		Egå	2016-02	08-02-2016	2016	Winter
MQ180319-29		Ejby Mølle	2016-03	01-03-2016	2016	Winter
MQ180319-30		Hjørring	2016-03	01-03-2016	2016	Winter
MQ180319-31		Skive	2016-02	08-02-2016	2016	Winter
MQ180319-32		Aalborg W	2016-02	16-02-2016	2016	Winter
MQ180319-33		Ribe	2016-02	09-02-2016	2016	Winter
MQ180319-34		Kalundborg	2016-02	29-02-2016	2016	Winter
MQ180319-35		Boeslum	2016-03	01-03-2016	2016	Winter
MQ180319-36		Odense NV	2016-03	01-03-2016	2016	Winter
MQ180319-37		Viborg	2016-02	15-02-2016	2016	Winter
MQ180319-38		Odense NE	2016-03	01-03-2016	2016	Winter
MQ180319-39		Damhusåen	2016-02	29-02-2016	2016	Winter
MQ180319-40		Haderslev	2016-02	29-02-2016	2016	Winter
MQ180319-41		Avedøre	2016-03	08-03-2016	2016	Winter
MQ180319-42		Randers	2016-02	16-02-2016	2016	Winter
MQ180319-43		Fredericia	2016-02	08-02-2016	2016	Winter
MQ180319-44		Hirtshals	2016-02	29-02-2016	2016	Winter
MQ180319-45		Mariagerfjord	2016-03	01-03-2016	2016	Winter
MQ180319-48		Bjergmarken	2016-05	10-05-2016	2016	Spring
MQ180319-49		Aalborg E	2016-05	11-05-2016	2016	Spring
MQ180319-50		Esbjerg E	2016-05	11-05-2016	2016	Spring
MQ180319-51		Esbjerg W	2016-05	10-05-2016	2016	Spring
MQ180319-52		Egå	2016-05	09-05-2016	2016	Spring
MQ180319-53		Ejby Mølle	2016-05	10-05-2016	2016	Spring
MQ180319-54		Hjørring	2016-05	09-05-2016	2016	Spring
MQ180319-55		Skive	2016-05	11-05-2016	2016	Spring
MQ180319-56		Aalborg W	2016-05	09-05-2016	2016	Spring
MQ180319-57		Ribe	2016-05	10-05-2016	2016	Spring
MQ180319-58		Kalundborg	2016-05	09-05-2016	2016	Spring
MQ180319-59		Viborg	2016-05	10-05-2016	2016	Spring
MQ180319-60		Fredericia	2016-05	10-05-2016	2016	Spring
MQ180319-63		Bjergmarken	2016-08	29-08-2016	2016	Summer
MQ180319-64		Aalborg E	2016-08	30-08-2016	2016	Summer
MQ180319-65		Esbjerg E	2016-08	29-08-2016	2016	Summer
MQ180319-66		Esbjerg W	2016-08	30-08-2016	2016	Summer
MQ180319-67		Egå	2016-09	07-09-2016	2016	Summer
MQ180319-68		Ejby Mølle	2016-08	30-08-2016	2016	Summer
MQ180319-69		Hjørring	2016-09	05-09-2016	2016	Summer
MQ180319-70		Skive	2016-09	05-09-2016	2016	Summer
MQ180319-71		Aalborg W	2016-09	08-09-2016	2016	Summer
MQ180319-72		Ribe	2016-08	30-08-2016	2016	Summer
MQ180319-73		Kalundborg	2016-08	30-08-2016	2016	Summer
MQ180319-74		Boeslum	2016-09	05-09-2016	2016	Summer
MQ180319-75		Odense NV	2016-09	05-09-2016	2016	Summer
MQ180319-76		Viborg	2016-08	30-08-2016	2016	Summer
MQ180319-77		Odense NE	2016-08	30-08-2016	2016	Summer
MQ180319-78		Damhusåen	2016-09	06-09-2016	2016	Summer
MQ180319-79		Haderslev	2016-09	05-09-2016	2016	Summer
MQ180319-80		Avedøre	2016-09	05-09-2016	2016	Summer
MQ180319-81		Randers	2016-09	06-09-2016	2016	Summer
MQ180319-82		Fredericia	2016-08	29-08-2016	2016	Summer
MQ180319-83		Hirtshals	2016-09	06-09-2016	2016	Summer
MQ180319-84		Mariagerfjord	2016-09	05-09-2016	2016	Summer
MQ180319-87		Bjergmarken	2016-11	01-11-2016	2016	Fall
MQ180319-88		Aalborg E	2016-11	07-11-2016	2016	Fall
MQ180319-89		Esbjerg E	2016-10	30-10-2016	2016	Fall
MQ180319-90		Esbjerg W	2016-11	01-11-2016	2016	Fall
MQ180319-91		Egå	2016-11	01-11-2016	2016	Fall
MQ180319-92		Ejby Mølle	2016-11	01-11-2016	2016	Fall
MQ180319-93		Hjørring	2016-10	30-10-2016	2016	Fall
MQ180319-94		Skive	2016-11	01-11-2016	2016	Fall
MQ180319-95		Aalborg W	2016-11	07-11-2016	2016	Fall
MQ180319-96		Ribe	2016-11	01-11-2016	2016	Fall
MQ180319-97		Kalundborg	2016-11	01-11-2016	2016	Fall
MQ180319-98		Viborg	2016-11	11-11-2016	2016	Fall
MQ180319-99		Fredericia	2016-12	06-12-2016	2016	Fall
MQ180309-167		Bjergmarken	2017-02	06-02-2017	2017	Winter
MQ180309-168		Aalborg E	2017-02	08-02-2017	2017	Winter
MQ180309-169		Esbjerg E	2017-02	08-02-2017	2017	Winter
MQ180309-170		Esbjerg W	2017-02	09-02-2017	2017	Winter
MQ180309-171		Egå	2017-02	06-02-2017	2017	Winter
MQ180309-172		Ejby Mølle	2017-02	21-02-2017	2017	Winter
MQ180309-173		Hjørring	2017-02	13-02-2017	2017	Winter
MQ180309-174		Skive	2017-02	13-02-2017	2017	Winter
MQ180309-175		Aalborg W	2017-02	07-02-2017	2017	Winter
MQ180309-176		Ribe	2017-02	06-02-2017	2017	Winter
MQ180309-177		Kalundborg	2017-02	06-02-2017	2017	Winter
MQ180309-178		Odense NV	2017-02	21-02-2017	2017	Winter
MQ180309-179		Viborg	2017-02	07-02-2017	2017	Winter
MQ180309-180		Odense NE	2017-02	21-02-2017	2017	Winter
MQ180309-181		Damhusåen	2017-02	13-02-2017	2017	Winter
MQ180309-182		Haderslev	2017-02	28-02-2017	2017	Winter
MQ180309-183		Avedøre	2017-02	13-02-2017	2017	Winter
MQ180309-184		Randers	2017-02	14-02-2017	2017	Winter
MQ180309-185		Fredericia	2017-02	06-02-2017	2017	Winter
MQ180309-186		Hirtshals	2017-02	13-02-2017	2017	Winter
MQ180309-187		Mariagerfjord	2017-02	27-02-2017	2017	Winter
MQ180309-188		Bjergmarken	2017-05	16-05-2017	2017	Spring
MQ180309-189		Aalborg E	2017-05	09-05-2017	2017	Spring
MQ180309-190		Esbjerg E	2017-05	09-05-2017	2017	Spring
MQ180309-191		Esbjerg W	2017-05	09-05-2017	2017	Spring
MQ180309-192		Egå	2017-05	08-05-2017	2017	Spring
MQ180309-193		Ejby Mølle	2017-05	30-05-2017	2017	Spring
MQ180309-194		Hjørring	2017-05	09-05-2017	2017	Spring
MQ180309-195		Skive	2017-05	10-05-2017	2017	Spring
MQ180309-196		Aalborg W	2017-05	10-05-2017	2017	Spring
MQ180309-197		Ribe	2017-05	08-05-2017	2017	Spring
MQ180309-198		Kalundborg	2017-05	08-05-2017	2017	Spring
MQ180309-199		Fredericia	2017-05	09-05-2017	2017	Spring
MQ180309-200		Bjergmarken	2017-08	29-08-2017	2017	Summer
MQ180309-201		Aalborg E	2017-09	30-08-2017	2017	Summer
MQ180309-202		Esbjerg E	2017-10	29-08-2017	2017	Summer
MQ180309-203		Esbjerg W	2017-11	29-08-2017	2017	Summer
MQ180309-204		Egå	2017-12	28-08-2017	2017	Summer
MQ180309-205		Ejby Mølle	2017-13	12-09-2017	2017	Summer
MQ180309-206		Hjørring	2017-14	04-09-2017	2017	Summer
MQ180309-207		Skive	2017-15	30-08-2017	2017	Summer
MQ180309-208		Aalborg W	2017-16	30-08-2017	2017	Summer
MQ180309-209		Ribe	2017-17	29-08-2017	2017	Summer
MQ180309-210		Kalundborg	2017-18	29-08-2017	2017	Summer
MQ180309-211		Odense NV	2017-09	12-09-2017	2017	Summer
MQ180309-212		Viborg	2017-09	05-09-2017	2017	Summer
MQ180309-213		Odense NE	2017-09	12-09-2017	2017	Summer
MQ180309-214		Damhusåen	2017-09	06-09-2017	2017	Summer
MQ180309-215		Haderslev	2017-09	06-09-2017	2017	Summer
MQ180309-216		Avedøre	2017-09	06-09-2017	2017	Summer
MQ180309-217		Randers	2017-09	05-09-2017	2017	Summer
MQ180309-218		Fredericia	2017-09	29-08-2017	2017	Summer
MQ180309-219		Hirtshals	2017-09	18-09-2017	2017	Summer
MQ180309-220		Mariagerfjord	2017-09	06-09-2017	2017	Summer
MQ180309-221		Bjergmarken	2017-11	30-11-2017	2017	Fall
MQ180309-222		Aalborg E	2017-11	01-11-2017	2017	Fall
MQ180309-223		Esbjerg E	2017-11	01-11-2017	2017	Fall
MQ180309-224		Esbjerg W	2017-11	01-11-2017	2017	Fall
MQ180309-225		Egå	2017-11	31-10-2017	2017	Fall
MQ180309-226		Ejby Mølle	2017-11	31-10-2017	2017	Fall
MQ180309-227		Hjørring	2017-11	30-10-2017	2017	Fall
MQ180309-228		Skive	2017-11	01-11-2017	2017	Fall
MQ180309-229		Aalborg W	2017-11	01-11-2017	2017	Fall
MQ180309-230		Ribe	2017-11	01-11-2017	2017	Fall
MQ180309-231		Kalundborg	2017-10	30-10-2017	2017	Fall
MQ180309-232		Fredericia	2017-10	31-10-2017	2017	Fall
